graphql/social-network/src/schema.graphql

type User {
  id: ID!
  username: String!
  password: String!
  posts: [Post]!
}

type Post {
  id: ID!
  title: String!
  content: String
  user: User!
}

union SearchResult = Post | User
type Query {
  posts: [Post!]!
  user(id: ID!): User
  users: [User]!
  search(query: String!): [SearchResult]!
  getCurrentUser: User
  postsByIds(ids: [ID!]!): [Post!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  createPost(input: CreatePostInput!): Post!
}

input CreateUserInput {
  username: String!
  password: String!
}

input CreatePostInput {
  title: String!
  content: String!
}
